<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rectangleFragment">

    <fragment
        android:id="@+id/rectangleFragment"
        android:name="com.longkd.animation.RectangleFragment"
        android:label="RectangleFragment"
        tools:layout="@layout/fragment_rectangle"/>
    <fragment
        android:id="@+id/imagePreviewFragment"
        android:name="com.longkd.animation.ImagePreviewFragment"
        android:label="ImagePreviewFragment"
        tools:layout="@layout/fragment_image_preview"/>
</navigation>